using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Compiler
{
	interface ICodeGen
	{
		//подключает указанную функцию
		void Import(Symbols.Var func);

		//объявляет переменную, возвращает ее адрес
		void Decl(Symbols.Var var);

		//достает из стека адрес элемента и возвращает в стек значение лежащее по удресу
		void Value(Symbols.Type t_val);

		void StartProc(Symbols.Func f);

		void EndProc();

		void ToInt(int size = 4);

		void ToFloat(int size = 8);

		void Call(Symbols.Func func);

		//добавляет в стек константу
		void Push(Syntax.Const constant);

		//добавляет в стек переменную
		void Push(Syntax.Identifier identifier);

		//удаляет из стека элемент
		void Pop();

		//достает из стека два элемента, записывает значение второго элемента по адресу первого
		void Mov();

		//достает из стека два элемента, складывает их и кладет результат в стек
		void Add();

		//достает из стека два элемента, вычитает из второго первое и кладет результат в стек
		void Sub();

		//достает из стека два элемента, перемножает их и кладет результат в стек
		void Mul();

		//достает из стека два элемента, ищет целую часть от деления второго на первое и кладет результат в стек
		void Div();

		//достает из стека два элемента, ищет остаток от деления второго на первое и кладет результат в стек
		void Mod();

		//достает из стека элемент, меняет знак на противоположный и кладет результат в стек
		void Neg();

		//достает из стека два элемента, складывает их по модулю и кладет результат в стек
		void Xor();

		//достает из стека два элемента, делает побитовый сдвиг влево второго относительно первого и кладет результат в стек
		void LeftShift();

		//достает из стека два элемента, делает побитовый сдвиг вправо второго относительно первого и кладет результат в стек
		void RightShift();

		//достает из стека два элемента, сравнивает второй с первым их и кладет результат в стек
		void More();

		//достает из стека два элемента, сравнивает второй с первым и кладет результат в стек
		void Less();

		//достает из стека два элемента, сравнивает второй с первым и кладет результат в стек
		void Equels();

		//достает из стека элемент если он больше 0 выполняет следующую команду
		void Cond();

		//создает метку и возвращает ее
		string Label();

		//переходит к указанной метке
		void Jump(string label);

		void Generate(System.IO.StreamWriter outs);
	}
}
